spring.application.name=ViewProjects
spring.docker.compose.enabled=false
spring.datasource.name=viewprojects
logging.level.sql=DEBUG
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:viewprojects
spring.flyway.driver-class-name=org.h2.Driver
spring.flyway.user=SA
spring.flyway.locations=classpath:db/migration
spring.datasource.generate-unique-name=false
spring.batch.jdbc.initialize-schema=always
